API_KEY=your_api_key_here
DATABASE_URL=your_database_url_here
UPLOAD_FOLDER=uploads
MODEL_PATH=saved_models
WEIGHT_MODEL=weight_predictor_model.pth
MILK_MODEL=milk_yield_model.pth
BREED_ENCODER=breed_encoder.pkl
SCALER_X=scaler_X.pkl
SCALER_Y=scaler_y.pkl
MILK_BREED_ENCODER=milk_breed_encoder.pkl